#PORT
PORT = 9000
#BASIC_AUTH
BASIC_USERNAME = rest_dansMultiPro
BASIC_PASSWORD = test12345678
#API_KEY
X_API_KEY = 1q2w3e4r5t6y0123456789
#CONNECT_DB
DB_HOST = localhost
DB_USER = administrator
DB_PASSWORD = P@$$w0rd01
DB_DATABASE = dans_MultiPro
#JWT
KEY_JWT = k0d3$3cReTJWT.rest_dansMultiPro
EXP_JWT = 8h